{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingCartDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShoppingCart;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "werdtgfjjfxtfyvu13nuini334op098sfngyUJ77",
    "Issuer": "https://localhost:7145",
    "Audience": "https://localhost:4200"
  }
}
